
以下述的日志为例子：
2019-09-18 11:14:19 118.@@.@@.182:48042 120.**.**.10:80 rp_120_**_**_10_80 0.000 0.000 502 - 299 228 "POST http://120.**.**.10/wp-includes/fonts/modules.php HTTP/1.1" "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0"

2019-09-18 11:14:19    时间
118.@@.@@.182:48042   请求客户端的IP+端口
120..**.**.10:80        处理客户端请求的目的IP+端口
rp_120_**_**_10_80     LB后端RS组名称，与LB的IP和端口对应
0.000    从LB收到请求到将请求发送到目标真实服务器所需时间（以秒为单位，精确到毫秒）
0.000    从LB将请求发送到目的真实服务器到真实服务器开始发送响应头所需时间（以秒为单位，精确到毫秒）
502      LB的响应状态码     ###此时表明是LB主动返回的502
此处缺少一个状态码      真实服务器的状态码  ###如果有的话则是RS返回的502
-
299      从客户端（申请方）接收到请求大小（以字节为单位）
228      响应客户端（申请方）的大小（以字节为单位）
"POST http://120.92.91.10/wp-includes/fonts/modules.php HTTP/1.1"  来自客户端的请求URL及协议
"-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0"   客户端信息
