
以下述的日志为例子：
2019-09-18 11:14:19 118.@@.@@.182:48042 120.**.**.10:80 rp_120_**_**_10_80 0.000 0.000 502 - 299 228 "POST http://120.**.**.10/wp-includes/fonts/modules.php HTTP/1.1" "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0"

2019-09-18 11:14:19    时间
118.@@.@@.182:48042   请求客户端的IP+端口
120..**.**.10:80        处理客户端请求的目的IP+端口
rp_120_**_**_10_80     LB后端RS组名称，与LB的IP和端口对应
0.000    从LB收到请求到将请求发送到目标真实服务器所需时间（以秒为单位，精确到毫秒）
0.000    从LB将请求发送到目的真实服务器到真实服务器开始发送响应头所需时间（以秒为单位，精确到毫秒）
502      LB的响应状态码     ###此时表明是LB主动返回的502
-        横杆表示此处缺少一个状态码，有的话表示真实服务器的状态码。一般就两个状态码前面是lb返回的，后面是rs的，lb肯定返回，rs不一定返回状态码，不返回需要客户业务侧排查。
299      从客户端（申请方）接收到请求大小（以字节为单位）
228      响应客户端（申请方）的大小（以字节为单位）
"POST http://120.92.91.10/wp-includes/fonts/modules.php HTTP/1.1"  来自客户端的请求URL及协议
"-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0"   客户端信息




对比分析3条日志：

2019-09-18 12:58:42 114.和谐.和谐.6:54206 120.和谐.和谐.10:80 172.和谐.和谐.57:80 0.005 0.005 200 200 1034 152 "POST http://和谐处理.com/和谐/receive_file HTTP/1.1" "-" "Go-http-client/1.1" 


2019-09-18 12:58:42 104.和谐.和谐.15:60074 120.和谐.和谐.10:80 172.和谐.和谐.19:80, 172.和谐.和谐.190:80, 172.和谐.和谐.56:80, 172.和谐.和谐.57:80 0.003 0.001, 0.000, 0.001, 0.001 502 502, 502, 502, 502 135 228 "GET http://www.baidu.com/ HTTP/1.1" "-" "Python-urllib/3.7" 


2019-09-18 11:14:19 118.和谐.和谐.182:48042 120.和谐.和谐.10:80 rp_120_和谐_和谐_10_80 0.000 0.000 502 - 299 228 "POST http://120.和谐.和谐.10/和谐/modules.php HTTP/1.1" "-" "Mozilla/5.0 

第四列是个list，可能是单个rs ip，可能是一组rs ip，也有可能是rs group的name，正常情况下是一个rs ip，有try next的话就是一组RS。对应的响应时间和状态也可能是一个或者多个。

日志1：

日志2：

日志3：

