关于DNS的更多知识参看：http://cn.linux.vbird.org/linux_server/0350dns.php

测试环境：
DNS服务器：公网地址（因信息安全此处自主和谐）  私网地址：  10.0.3.13   所在VPC是：北京6区A的 Rent-test    对应的子网为： region-a 
安全组无需对客户端做特殊设置。

测试的客户端： 公网地址（因信息安全此处自主和谐）    私网地址  10.0.7.12    所在VPC是：北京6区B下的 Ren-test    对应的子网为：region-b  
安全组入方向放通   DNS服务器 10.0.3.13 的53端口

北京6区A的 Rent-test和北京6区B下的 Ren-test两个VPC通过对等连接打通。


DNS服务器配置及测试步骤：
1，vim  /etc/named.conf   修改下述标记的两个地方
options {
        listen-on port 53 { 10.0.3.13; };      该地址设置为DNS服务器的地址
        ##listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };    设置为any
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

2，/etc/named.rfc1912.zones  配置文件末尾添加下述两段配置：

zone "xiao.com" IN {
        type master;
        file "xiao.com.zone";
        allow-update { none; };};

zone "3.0.10.in-addr.arpa" IN {
        type master;
        file "10.0.3.rev";
        allow-update { none; };
};

3，设置正向解析配置文件  vim  /var/named/xiao.com.zone  
$TTL 1D
@       IN      SOA     www.xiao.com.         root.xiao.com. (
                                        20190731        ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      www.xiao.com.
www.xiao.com. IN      A       10.0.3.13
aa      IN      CNAME   www

4，设置反向解析配置文件  vim   /var/named/10.0.3.rev  

$TTL 1D
@       IN      SOA     www.xiao.com.         root.xiao.com. (
                                        20190731        ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      www.xiao.com.
13      IN      PTR     www.xiao.com.
13      IN      PTR     aa.xiao.com.

5，校验配置文件是否存在语法错误：
named-checkconf    /etc/named.conf
named-checkzone   xiao.com  /var/named/xiao.com.zone
named-checkzone   10.0.3.rev    /var/named/10.0.3.rev

6，启动DNS服务   service  named  start

7，服务器端测试：
[root@www ~]# hostname
www.xiao.com
[root@www ~]# cat  /etc/resolv.conf
; generated by /sbin/dhclient-script
nameserver 10.0.3.13
nameserver 198.18.254.30
nameserver 198.18.254.31
[root@www ~]#
[root@www ~]# ping  www.xiao.com
PING www.xiao.com (10.0.3.13) 56(84) bytes of data.
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=1 ttl=64 time=0.011 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=2 ttl=64 time=0.027 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=3 ttl=64 time=0.033 ms
^C
--- www.xiao.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2789ms
rtt min/avg/max/mdev = 0.011/0.023/0.033/0.010 ms
[root@www ~]# dig  www.xiao.com

; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6_10.3 <<>> www.xiao.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52151
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;www.xiao.com.            IN    A

;; ANSWER SECTION:
www.xiao.com.        86400    IN    A    10.0.3.13

;; AUTHORITY SECTION:
xiao.com.        86400    IN    NS    www.xiao.com.

;; Query time: 0 msec
;; SERVER: 10.0.3.13#53(10.0.3.13)
;; WHEN: Wed Jul 31 17:22:14 2019
;; MSG SIZE  rcvd: 62
[root@www ~]#


8，客户端测试：

[root@vm10-0-7-12 ~]#
[root@vm10-0-7-12 ~]# hostname
vm10-0-7-12.ksc.com
[root@vm10-0-7-12 ~]#
[root@vm10-0-7-12 ~]# cat  /etc/resolv.conf
; generated by /usr/sbin/dhclient-script
#nameserver 198.18.254.30
nameserver 10.0.3.13
#nameserver 198.18.254.31
[root@vm10-0-7-12 ~]#
[root@vm10-0-7-12 ~]#
[root@vm10-0-7-12 ~]# ping  www.xiao.com
PING www.xiao.com (10.0.3.13) 56(84) bytes of data.
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=1 ttl=64 time=2.00 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=2 ttl=64 time=1.11 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=3 ttl=64 time=1.13 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=4 ttl=64 time=2.08 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=5 ttl=64 time=2.19 ms
64 bytes from www.xiao.com (10.0.3.13): icmp_seq=6 ttl=64 time=1.28 ms
^C
--- www.xiao.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5006ms
rtt min/avg/max/mdev = 1.115/1.635/2.191/0.467 ms
You have new mail in /var/spool/mail/root
[root@vm10-0-7-12 ~]#

[root@vm10-0-7-12 ~]# dig   www.xiao.com

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.1 <<>> www.xiao.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58556
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.xiao.com.            IN    A

;; ANSWER SECTION:
www.xiao.com.        86400    IN    A    10.0.3.13

;; AUTHORITY SECTION:
xiao.com.        86400    IN    NS    www.xiao.com.

;; Query time: 2 msec
;; SERVER: 10.0.3.13#53(10.0.3.13)
;; WHEN: Wed Jul 31 17:26:05 CST 2019
;; MSG SIZE  rcvd: 73

[root@vm10-0-7-12 ~]#
[root@vm10-0-7-12 ~]# nslookup  www.xiao.com
Server:        10.0.3.13
Address:    10.0.3.13#53

Name:    www.xiao.com
Address: 10.0.3.13

[root@vm10-0-7-12 ~]#
